<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link href = "style.css" rel = "stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      body {
        font-family: "Sono", sans-serif;
        /* background-color: #b3b3b3; */
        background-color: #3a3a3a;
      }

      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        height: 90vh;
      }

      .pricing-plan{
        background-color: #f7f7f7;
        height: 300px;
        width: 400px;
        border-radius: 3%;
      }
      
      #pricing-plan-div2{
        background-color: #d0d0d0;
      }

      #pricing-plan-div3{
        background-image: linear-gradient(120deg, #fcdea5, #ff9a5e);
      }

      .plan-title{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin: 3%;
      }

      .plan-price{
        font-size: 45px;
        font-weight: bold;
        text-align: center;
      }

      .plan-features{
        text-align: center;
        list-style: none;
        margin-right: 11%;
      }

      li{
        margin: 5%;
      }

      .plan-button{
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 3%;
        border-color: #3a3a3a;
        border-width: 5px;
        margin: 3% 5%;
        height: 38px;
        width: 90%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1090px) {
        .pricing-container{
          flex-flow: row wrap;
          gap: 10px;
        }
      }
    </style> -->
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Subscribe</button>
      </div>

      <div class="pricing-plan" id = "pricing-plan-div2">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Subscribe</button>
      </div>

      <div class="pricing-plan" id ="pricing-plan-div3">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Subscribe</button>
      </div>

    </div>
  </body>
</html>
